{
  "profiles": {
    "Default": {
      "minecraftVersion": "1.20.1",
      "forgeVersion": "47.4.16",
      "modsVersion": "1.0.0",
      "modsZipUrl": "https://www.dropbox.com/scl/fi/88gxad7owrm5a2k0rad1r/UmucraftModded2026-v1.zip?rlkey=vaxjg7bd0am30owskg44txfr4&st=au989b02&dl=0",
      "modsZipMd5": "b447e09bd09082aadfbd02b03083e692acf947f6"
    }
  }
}
